# School

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/LamberM/School/: SchoolApplication.java
src/main/java/LamberM/School/controller/: StudentController.java
src/main/java/LamberM/School/model/: Student.java
src/main/java/LamberM/School/repository/: StudentRepository.java
src/main/java/LamberM/School/service/: StudentService.java
src/main/java/org/lamberm/school/: SchoolApplication.java
src/main/java/org/lamberm/school/config/: DevDatasourceConfig.java  ProdDatasourceConfig.java  TestDatasourceConfig.java
src/main/java/org/lamberm/school/controller/: StudentController.java  StudentRestController.java
src/main/java/org/lamberm/school/dto/: StudentDTO.java
src/main/java/org/lamberm/school/error/handler/: IdNotExistException.java  PeselExistException.java  PeselNotExistException.java  RestErrorResponse.java  RestExceptionHandler.java  ServiceBadRequestToDbException.java  ServiceNotFoundInDbException.java  StudentClassExistException.java  StudentClassNotExistException.java  StudentNotExistException.java  TeacherLastNameNotExistException.java
src/main/java/org/lamberm/school/mapper/: StudentMapper.java
src/main/java/org/lamberm/school/model/: Student.java
src/main/java/org/lamberm/school/repository/: StudentRepository.java
src/main/java/org/lamberm/school/rest/controller/: StudentRestController.java
src/main/java/org/lamberm/school/rest/error/handler/: RestErrorResponse.java  RestExceptionHandler.java  ServiceBadRequestToDbException.java  ServiceNotFoundInDbException.java
src/main/java/org/lamberm/school/rest/mapper/: StudentMapper.java
src/main/java/org/lamberm/school/rest/model/: StudentDTO.java
src/main/java/org/lamberm/school/rest/service/: StudentService.java
src/main/java/org/lamberm/school/service/: StudentService.java
src/main/java/org/lamberm/school/student/: Student.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/org/lamberm/school/studentclass/: StudentClass.java  StudentClassController.java  StudentClassDto.java  StudentClassMapper.java  StudentClassRepository.java  StudentClassService.java
src/main/java/org/lamberm/school/teacher/: Teacher.java  TeacherController.java  TeacherDto.java  TeacherMapper.java  TeacherRepository.java  TeacherService.java
src/main/java/org/lamberm/school/util/: SchoolSubject.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/LamberM/School/: SchoolApplicationTests.java  UnitTest.java
src/test/java/LamberM/School/controller/: StudentControllerTest.java
src/test/java/LamberM/School/service/: StudentServiceTest.java
src/test/java/org/lamberm/school/: IntegrationTest.java  UnitTest.java
src/test/java/org/lamberm/school/controller/: StudentControllerTest.java  StudentRestControllerTest.java
src/test/java/org/lamberm/school/repository/: StudentRepositoryTest.java
src/test/java/org/lamberm/school/service/: StudentServiceTest.java
src/test/java/org/lamberm/school/student/: StudentControllerTest.java  StudentRepositoryTest.java  StudentServiceTest.java
src/test/java/org/lamberm/school/studentclass/: StudentClassControllerTest.java  StudentClassRepositoryTest.java  StudentClassServiceTest.java
src/test/java/org/lamberm/school/teacher/: TeacherControllerTest.java  TeacherRepositoryTest.java  TeacherServiceTest.java
src/test/resources/: application-test.properties  application.properties
