spring.datasource.url=jdbc:postgresql://school-db:5432/school
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
prod.spring.jpa.show-sql=true

spring.profiles.active=dev
dev.spring.datasource.initialization-mode=always
dev.spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=prod
prod.spring.jpa.hibernate.ddl-auto=validate